server {
    listen 80;
    server_name ec2-18-222-188-155.us-east-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix://tmp/mysite.sock;
        include uwsgi_params;
    }
}